<!DOCTYPE html>





















<html class="not-ready text-sm lg:text-base" lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Python templates when writing bash and python - Memo Garcia</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="I write a lot of bash scripts to automate and glue services together however, parsing cli or api outputs becomes messy very quickly with bash alone.
This python script template has features for some of the use cases I have:
Use case: Parse stdin I use this when I want to work with piped data.
cat README.md | python3 for_bash.py --stdin import argparse def arguments(): &#34;&#34;&#34; https://docs.python.org/3/library/argparse.html &#34;&#34;&#34; parser = argparse." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://memooo.ooo/main.min.css" />

  
  <script defer src="https://memooo.ooo/highlight.min.js" onload="hljs.initHighlightingOnLoad();"></script>
  

  
  
  
  

  
  <link rel="preload" as="image" href="https://memooo.ooo/github.svg" />
  

  

  
  <meta name="generator" content="Hugo 0.101.0" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Python templates when writing bash and python" />
<meta property="og:description" content="I write a lot of bash scripts to automate and glue services together however, parsing cli or api outputs becomes messy very quickly with bash alone.
This python script template has features for some of the use cases I have:
Use case: Parse stdin I use this when I want to work with piped data.
cat README.md | python3 for_bash.py --stdin import argparse def arguments(): &#34;&#34;&#34; https://docs.python.org/3/library/argparse.html &#34;&#34;&#34; parser = argparse." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://memooo.ooo/posts/python-templates-for-bash/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-07-02T00:00:00+01:00" />
<meta property="article:modified_time" content="2022-07-02T00:00:00+01:00" />


  
  <meta itemprop="name" content="Python templates when writing bash and python">
<meta itemprop="description" content="I write a lot of bash scripts to automate and glue services together however, parsing cli or api outputs becomes messy very quickly with bash alone.
This python script template has features for some of the use cases I have:
Use case: Parse stdin I use this when I want to work with piped data.
cat README.md | python3 for_bash.py --stdin import argparse def arguments(): &#34;&#34;&#34; https://docs.python.org/3/library/argparse.html &#34;&#34;&#34; parser = argparse."><meta itemprop="datePublished" content="2022-07-02T00:00:00+01:00" />
<meta itemprop="dateModified" content="2022-07-02T00:00:00+01:00" />
<meta itemprop="wordCount" content="278">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python templates when writing bash and python"/>
<meta name="twitter:description" content="I write a lot of bash scripts to automate and glue services together however, parsing cli or api outputs becomes messy very quickly with bash alone.
This python script template has features for some of the use cases I have:
Use case: Parse stdin I use this when I want to work with piped data.
cat README.md | python3 for_bash.py --stdin import argparse def arguments(): &#34;&#34;&#34; https://docs.python.org/3/library/argparse.html &#34;&#34;&#34; parser = argparse."/>

  
  
</head>
  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href="https://memooo.ooo/">Memo Garcia</a>
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"></a>

  <script>
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const htmlClass = document.documentElement.classList;
    requestAnimationFrame(() => {
      htmlClass.remove('not-ready');
    });

    const setDark = (newDark) => {
      metaTheme.setAttribute('content', newDark ? '#000' : '#FCFAF9');
      htmlClass[newDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', newDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal ? darkVal === 'true' : darkScheme.matches);

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none">
    
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a class="block font-medium lg:font-normal text-center leading-[5rem] text-3xl lg:text-base "
        href="/about/">About</a>
      
    </nav>
    
    

    
    <nav class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6">
      
      
      <a class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href=" https://github.com/memogarcia "
        target="_blank"></a>
      
      
    </nav>
    
    
  </div>
</header>

    <main
      class="prose prose-zinc relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-16 pb-40 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2">Python templates when writing bash and python</h1>

    
    <div class="text-[0.9em] text-zinc-500">
      
      <time>Jul 2, 2022</time>
      
      
    </div>
    
  </header>

  <section><p>I write a lot of bash scripts to automate and glue services together however, parsing cli or api outputs becomes messy very quickly with bash alone.</p>
<p>This python script template has features for some of the use cases I have:</p>
<h2 id="use-case-parse-stdin">Use case: Parse stdin</h2>
<p>I use this when I want to work with piped data.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cat README.md | python3 for_bash.py --stdin
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> argparse
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">arguments</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    https://docs.python.org/3/library/argparse.html
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    parser <span style="color:#f92672">=</span> argparse<span style="color:#f92672">.</span>ArgumentParser(description<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Complement bash functionality&#34;</span>)
</span></span><span style="display:flex;"><span>    parser<span style="color:#f92672">.</span>add_argument(<span style="color:#e6db74">&#34;--stdin&#34;</span>, action<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;store_true&#34;</span>, dest<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stdin&#34;</span>, help<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Read from stdin&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> parser<span style="color:#f92672">.</span>parse_args()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">read_stdin</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    Read data from stdin and yield line by line
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span> <span style="color:#66d9ef">True</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>            data <span style="color:#f92672">=</span> input()
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">yield</span> data
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">except</span> <span style="color:#a6e22e">EOFError</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">break</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    Read line by line from STDIN
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> line <span style="color:#f92672">in</span> read_stdin():
</span></span><span style="display:flex;"><span>        print(line)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;__main__&#34;</span>:
</span></span><span style="display:flex;"><span>    input_arguments <span style="color:#f92672">=</span> arguments()
</span></span><span style="display:flex;"><span>    main(input_arguments)
</span></span></code></pre></div><h2 id="use-case-subprocess">Use case: Subprocess</h2>
<p>I use this when I want to work with the output of the subprocess directly in python.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>python3 for_bash.py --subprocess <span style="color:#e6db74">&#34;ls -altrh&#34;</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> argparse
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> shlex
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> subprocess
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> sys
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">arguments</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    https://docs.python.org/3/library/argparse.html
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    parser <span style="color:#f92672">=</span> argparse<span style="color:#f92672">.</span>ArgumentParser(description<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Complement bash functionality&#34;</span>)
</span></span><span style="display:flex;"><span>    parser<span style="color:#f92672">.</span>add_argument(
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;--subprocess&#34;</span>,
</span></span><span style="display:flex;"><span>        dest<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;subprocess&#34;</span>,
</span></span><span style="display:flex;"><span>        help<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Run a subprocess in your shell&#34;</span>,
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> parser<span style="color:#f92672">.</span>parse_args()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">run_subprocess</span>(command, timeout<span style="color:#f92672">=</span><span style="color:#ae81ff">15</span>):
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    Run a command from python to your shell.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    Returns two outputs:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        success (outs), errors (errs)
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    command_as_list <span style="color:#f92672">=</span> shlex<span style="color:#f92672">.</span>split(command)
</span></span><span style="display:flex;"><span>    outs, errs <span style="color:#f92672">=</span> <span style="color:#66d9ef">None</span>, <span style="color:#66d9ef">None</span>
</span></span><span style="display:flex;"><span>    environment <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>environ
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>        proc <span style="color:#f92672">=</span> subprocess<span style="color:#f92672">.</span>Popen(
</span></span><span style="display:flex;"><span>            command_as_list,
</span></span><span style="display:flex;"><span>            env<span style="color:#f92672">=</span>environment,
</span></span><span style="display:flex;"><span>            stdin<span style="color:#f92672">=</span>subprocess<span style="color:#f92672">.</span>PIPE,
</span></span><span style="display:flex;"><span>            stdout<span style="color:#f92672">=</span>subprocess<span style="color:#f92672">.</span>PIPE,
</span></span><span style="display:flex;"><span>            stderr<span style="color:#f92672">=</span>subprocess<span style="color:#f92672">.</span>PIPE,
</span></span><span style="display:flex;"><span>            close_fds<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>,
</span></span><span style="display:flex;"><span>            universal_newlines<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>,
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>        outs, errs <span style="color:#f92672">=</span> proc<span style="color:#f92672">.</span>communicate(timeout<span style="color:#f92672">=</span>timeout)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">except</span> subprocess<span style="color:#f92672">.</span>TimeoutExpired:
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;Timeout reached&#34;</span>)
</span></span><span style="display:flex;"><span>        proc<span style="color:#f92672">.</span>kill()
</span></span><span style="display:flex;"><span>        outs, errs <span style="color:#f92672">=</span> proc<span style="color:#f92672">.</span>communicate()
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">except</span> <span style="color:#a6e22e">Exception</span>:
</span></span><span style="display:flex;"><span>        outs, errs <span style="color:#f92672">=</span> proc<span style="color:#f92672">.</span>communicate()
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> outs, errs
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    Execute a subprocess from python
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    cmd <span style="color:#f92672">=</span> args<span style="color:#f92672">.</span>subprocess
</span></span><span style="display:flex;"><span>    outs, errrs <span style="color:#f92672">=</span> run_subprocess(cmd)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> errrs:
</span></span><span style="display:flex;"><span>        print(errrs)
</span></span><span style="display:flex;"><span>        sys<span style="color:#f92672">.</span>exit()
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>        print(outs<span style="color:#f92672">.</span>strip())
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;__main__&#34;</span>:
</span></span><span style="display:flex;"><span>    input_arguments <span style="color:#f92672">=</span> arguments()
</span></span><span style="display:flex;"><span>    main(input_arguments)
</span></span></code></pre></div></section>

  
  

  
  
  
  <nav class="mt-16 flex rounded-lg bg-zinc-100 text-lg dark:bg-zinc-800">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 font-bold no-underline"
      href="https://memooo.ooo/posts/senior-engineers/"
      ><span>Lessons I learned from senior engineers</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    
  </body>
</html>
