<!DOCTYPE html>





















<html class="not-ready text-sm lg:text-base" lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Values and rules to live by - Memo Garcia</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="embrace randomness whatever happens, happens do a random &ldquo;nice thing&rdquo; for someone every day enjoy the little detours
discomfort boredom fasting people stronger toguether people are more willing to take risks if they trust their team sacriface for others stoic low expectations -&gt; high rewards
soul don&rsquo;t be afraid to mix work and life remember your work is what you left behind is what you share with others
authenticity is not being unique, is to speak for yourself say no when you mean it understand WHY you do things, not only how form your own opinions the fact that you have an opinion, doesnt make it better than someone else" />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://memooo.ooo/main.min.css" />

  
  <script
    defer
    src="https://memooo.ooo/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link
    rel="preload"
    as="image"
    href="https://memooo.ooo/theme.%7B%7B%20if%20site.Params.monoDarkIcon%20%7D%7Dsvg%7B%7B%20else%20%7D%7Dpng%7B%7B%20end%20%7D%7D"
  />

  
  
  
  

  
  <link rel="preload" as="image" href="https://memooo.ooo/github.svg" />
  

  
  <link rel="icon" href="https://memooo.ooo/favicon.ico" />
  <link rel="apple-touch-icon" href="https://memooo.ooo/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.101.0" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Values and rules to live by" />
<meta property="og:description" content="embrace randomness whatever happens, happens do a random &ldquo;nice thing&rdquo; for someone every day enjoy the little detours
discomfort boredom fasting people stronger toguether people are more willing to take risks if they trust their team sacriface for others stoic low expectations -&gt; high rewards
soul don&rsquo;t be afraid to mix work and life remember your work is what you left behind is what you share with others
authenticity is not being unique, is to speak for yourself say no when you mean it understand WHY you do things, not only how form your own opinions the fact that you have an opinion, doesnt make it better than someone else" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://memooo.ooo/posts/values/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-01-12T16:08:49+01:00" />
<meta property="article:modified_time" content="2019-01-12T16:08:49+01:00" />


  
  <meta itemprop="name" content="Values and rules to live by">
<meta itemprop="description" content="embrace randomness whatever happens, happens do a random &ldquo;nice thing&rdquo; for someone every day enjoy the little detours
discomfort boredom fasting people stronger toguether people are more willing to take risks if they trust their team sacriface for others stoic low expectations -&gt; high rewards
soul don&rsquo;t be afraid to mix work and life remember your work is what you left behind is what you share with others
authenticity is not being unique, is to speak for yourself say no when you mean it understand WHY you do things, not only how form your own opinions the fact that you have an opinion, doesnt make it better than someone else"><meta itemprop="datePublished" content="2019-01-12T16:08:49+01:00" />
<meta itemprop="dateModified" content="2019-01-12T16:08:49+01:00" />
<meta itemprop="wordCount" content="270">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Values and rules to live by"/>
<meta name="twitter:description" content="embrace randomness whatever happens, happens do a random &ldquo;nice thing&rdquo; for someone every day enjoy the little detours
discomfort boredom fasting people stronger toguether people are more willing to take risks if they trust their team sacriface for others stoic low expectations -&gt; high rewards
soul don&rsquo;t be afraid to mix work and life remember your work is what you left behind is what you share with others
authenticity is not being unique, is to speak for yourself say no when you mean it understand WHY you do things, not only how form your own opinions the fact that you have an opinion, doesnt make it better than someone else"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href="https://memooo.ooo/"
      >Memo Garcia</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  <script>
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const htmlClass = document.documentElement.classList;
    requestAnimationFrame(() => {
      htmlClass.remove('not-ready');
    });

    const setDark = (newDark) => {
      metaTheme.setAttribute('content', newDark ? '#000' : '#FCFAF9');
      htmlClass[newDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', newDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal ? darkVal === 'true' : darkScheme.matches);

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block font-medium lg:font-normal text-center leading-[5rem] text-3xl lg:text-base "
        href="/about/"
        >About</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href=" https://github.com/memogarcia "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-zinc relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-16 pb-40 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2">Values and rules to live by</h1>

    
    <div class="text-[0.9em] text-zinc-500">
      
      <time>Jan 12, 2019</time>
      
      
    </div>
    
  </header>

  <section><p>embrace
randomness
whatever happens, happens
do a random &ldquo;nice thing&rdquo; for someone every day
enjoy the little detours</p>
<pre><code>discomfort
    boredom
    fasting

people
    stronger toguether
        people are more willing to take risks if they trust their team
        sacriface for others
</code></pre>
<p>stoic
low expectations -&gt; high rewards</p>
<p>soul
don&rsquo;t be afraid to mix work and life
remember your work is what you left behind
is what you share with others</p>
<p>authenticity
is not being unique, is to speak for yourself
say no when you mean it
understand WHY you do things, not only how
form your own opinions
the fact that you have an opinion, doesnt make it better than someone else</p>
<p>strive to improve
don&rsquo;t be afraid to fail
your enemy should become your teacher
rival vs competitor
always learn something new
NEVER NEVER NEVER laught at ignorance because is the thing you know who has it but you never know if you have it.</p>
<p>teach</p>
<p>respect
empaty
sonder
your work
other people&rsquo;s time
is the only thing they cannot recover</p>
<p>simple living
minimalist
consume local and in season
improve the economy by make it more distributed</p>
<p>values
make your decisions based on your values
people can depend on you if you are consistent</p>
<p>rest
sleep
travel
disconnect from work
computers, screens</p>
<p>have a clear vision, don&rsquo;t be obsesed with the road because that could change, your vision should stay the same</p>
<p>===</p>
<p>but more importantly, how to follow?</p>
<p>I want to be like Rodrigo or Spike, but does my life style allows this?
how to let more art in my life?</p>
<p>how to write this post?</p>
<p>What makes people consistent?</p>
</section>

  
  

  
  
  
  <nav class="mt-16 flex rounded-lg bg-zinc-100 text-lg dark:bg-zinc-800">
    
    <a class="flex w-1/2 items-center p-6 pr-3 font-bold no-underline" href="https://memooo.ooo/posts/doc-fzf/"
      ><span class="mr-1.5">←</span><span>Modular CLI Documentation Fuzzy Finder</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 font-bold no-underline"
      href="https://memooo.ooo/posts/pynetbox/"
      ><span>Generating a dynamic host inventory for ansible with Netbox</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <footer class="mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-sm text-zinc-500">
  <div class="mr-auto">
    &copy; 2022
    <a class="link" href="https://memooo.ooo/">Memo Garcia</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank">Powered by Hugo️️</a
  >️
  <a class="link" href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
